{
  "name": "object-wrapper",
  "version": "1.0.1",
  "description": "Wraps all of an object's functions in a wrapper of your choosing.",
  "main": "js/cjs/index.js",
  "module": "js/es6/index.js",
  "typings": "js/es6/index",
  "scripts": {
    "prepare": "tsc && tsc -p tsconfig.es6.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jvilk/npm-module-wrapper.git"
  },
  "author": "John Vilk <jvilk@cs.umass.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jvilk/npm-module-wrapper/issues"
  },
  "homepage": "https://github.com/jvilk/npm-module-wrapper#readme",
  "devDependencies": {
    "typescript": "~2.7"
  }
}
