{
    "compilerOptions": {
        "target": "ES3",
        "noImplicitAny": true,
        "module": "umd",
        "declaration": true,
        "sourceMap": true
    },
    "files": [
        "index.ts",
        "interfaces.ts"
    ]
}